Voisian_Maria_LAB6/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Voisian_Maria_LAB6"
             x:Class="Voisian_Maria_LAB6.ListPage">
    <ContentPage.Content xmlns:local="clr-namespace:Voisian_Maria_LAB6">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the shopping list"
 Text="{Binding Description}"
 HeightRequest="100" />
        <Editor.Behaviours>
            <local:ValidationBehaviour />
        </Editor.Behaviours>            
        <Button Text="Add/Choose Item to buy" Clicked="OnChooseButtonClicked"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
 Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
 Text="Delete"
 Clicked="OnDeleteButtonClicked"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView"
 Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
       
    </StackLayout>
   
</ContentPage>
